

01) Crie um algoritmo que calcule a multa paga por um pescador que ultrapassar a quantidade de quilos estabelecida por lei. 
A saber: A quantidade de peixe por pessoa é 50 kg. A multa por quilo excedente é R$4,00.

====================================================================================================================================

02) Escrever um programa para apresentar o nome do lanche do McDonalds conforme o nº da opção digitada pelo cliente (usuário):

 
1. BigMac

2. Quarteirão

3. MacChicken

4. Cheddar MacMelt

5. MacMax

O programa deverá apresentar ao usuário o menu de opções disponíveis e deverá informar caso seja digitada uma opção inválida.


===================================================================================================================================

03) Crie um algoritmo que receba 4 notas do aluno e verifique se o mesmo foi aprovado ou reprovado com um dos seguintes conceitos:

Aprovado - Nota A - maior igual à 9  

Aprovado - Nota B - maior igual à 7 e menor que 9

Aprovado - Nota C - maior igual à 5 e menor que 7

Reprovado - Nota D - maior igual à 2,5 e menor que 5 

Reprovado - Nota E - menor que 2,5


====================================================================================================================================
